{
  "name": "knitkit-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run --workspace=@knitkit/runtime build && npm run --workspace=@knitkit/cli --workspace=@knitkit/node --workspace=@knitkit/react --workspace=@knitkit/overrides --workspace=@knitkit/edge --workspace=create-knitkit build",
    "test": "npm run -ws --if-present test",
    "typecheck": "npm run --workspace=@knitkit/runtime build && npm run --workspace=@knitkit/runtime --workspace=@knitkit/cli --workspace=@knitkit/node --workspace=@knitkit/react --workspace=@knitkit/overrides --workspace=@knitkit/edge --workspace=create-knitkit typecheck",
    "size": "npm --workspace=@knitkit/runtime run size",
    "lint": "echo \"(lint stub)\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "!examples/nextjs-host",
    "!examples/stackblitz"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@size-limit/preset-small-lib": "^11.1.2",
    "@vitest/coverage-v8": "^1.6.1",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "size-limit": "^11.1.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
